<!DOCTYPE html>
<html>
<head>
    <title>Contacto</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 60px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Algerian', sans-serif;
}

/* Cambia el fondo del body a la imagen */
body {
    background-image: url('producto/img/fondocon.png');
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el cuerpo */
    background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
}

/* Estilo para el iframe */
iframe {
    border: none;
    margin: 0;
    padding: 0;
}
</style>
</head>
<body background="imgfondo.jpeg">
<ul>
    <li><a href="index.html">Inicio</a></li>
   <li><a href="ser.html">Servicios</a></li>
   <li><a href="pro.html">Productos</a></li>
   <li><a href="tc.html">Terminos y condiciones</a></li>
   <li><a href="cont.html">Contacto</a></li>
</ul>
<iframe src="contac.html" width="100%" height="3000" scrolling="no"></iframe>
</body>
</html>